body{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    font-family: Roboto, system-ui;
    /* padding-left: 200px;
    padding-right: 200px; */
    margin: 0px;
}

ul{
    list-style-type: none;
}


.header{
    color: #F9FAF8;
    font-size: 24px;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    font-weight: bold;
    padding: 0px;
    
}

.header-links{
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    gap: 18px;
    font-weight: normal;
}

.button-top{
    background-color: #3882F6;
    border-radius: 8px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 25px;
    align-self: flex-start;
    margin: 20px 0px;
}

h1{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
    margin: 0px;
}

.subtext{
    color: #E5E7EB;
    font-size: 18px;
}

.section-one{
    display: flex;
    gap: 30px;
}

.header, .section-one{
    background-color: #1F2937;
    border-left: #1F2937 solid 200px;
    border-right: #1F2937 solid 200px;
    /* background-clip: border-box;
    box-shadow: 0 0 0 15px blue; */
}

img{
    height: 250px;
}

.section-top-left{
    display: flex;
    flex-direction: column;
}

.section-two{
    background-color: #F9FAF8;
    border-left: #F9FAF8 solid 200px;
    border-right: #F9FAF8 solid 200px;
}

.info{
    font-weight: 800;
    font-size: 36px;
    font-color: #1F2937;
}

.info-list{
    padding: 0px;
    display: flex;
    gap: 10px;
}

.info-card-img{
    width: 150px;
    height: 150px;
    border: 5px solid blue;
    border-radius: 12px;
}

.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}